<!DOCTYPE HTML>
<html>
    <head>
        <meta charset=utf-8>
        <title>Mi CV - Programacion web</title>
        <style>
            body{
                
                background:#48C9B0;
            }
            
            .form{
                width:440px;
                height:500px;
                background:hsl(164, 9%, 77%, 1);
                border-radius:10px;
                box-shadow:0 0 50px -5px #000;
                margin:calc(50vh - 220px) auto;
                padding:20px 30px;
                max-width:calc(100vw - 40px);
                box-sizing:border-box;
                font-family: monospace;
                position:relative
            }
            
            h2{
                margin:10px 0;
                padding-bottom:10px;
                width:400px;
                color:#050033;
                border-bottom:3px solid #5b3b70;
                text-align: center;
                align-content: center
            }
            
            #formato{
                text-align: left;
                font-family: monospace;
                color:#000000;
                font-size: 14px;
            }
            
            LI{
                font-family: serif;
                color: #5B2C6F;
                margin: 8PX 0;
            }
            
            iframe{
                align-content: center;
            }
            
        </style>
    </head>
    <body>
        <video src="vid/presentacion.mp4" width="400" height="300" controls="yes"></video>
        <br>
        <br>
        <br>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d396.9710446860608!2d-97.16752499165192!3d18.813908544481812!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c50377f29220c5%3A0x5de591ffa3f1a611!2sAv.%20Benito%20Ju%C3%A1rez%20446%2C%20Aquiles%20Serdan%2C%2094720%20Nogales%2C%20Ver.!5e0!3m2!1ses-419!2smx!4v1676949284566!5m2!1ses-419!2smx" width="400" height="300" style="border:10;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <br>
        <br>
        <br>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d60417.22154612832!2d-97.16936975838601!3d18.839272863662064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e2!4m3!3m2!1d18.8138188!2d-97.16761299999999!4m5!1s0x85c51d52ef91b5ef%3A0x7d93458437225cbf!2sIto&#39;s%20Orizaba%2C%20Avenida%20Cri-Cr%C3%AD%2C%20Pluviosilla%2C%20Orizaba%2C%20Veracruz!3m2!1d18.8643152!2d-97.1015279!5e0!3m2!1ses-419!2smx!4v1676949152544!5m2!1ses-419!2smx" width="600" height="450" style="border:10;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        <form class="form" action="" method="get" novalidate>
            
        <UL TYPE="circle">
            <LI>Datos personales</LI>
            <UL TYPE="disc">
                <LI>Nombre completo: Rios Padilla Daniel Sam</LI>
                <LI>Fecha de nacimiento: 22/12/2001</LI>
                <LI>Lugar de nacimento:C&oacute;rdoba, Veracruz</LI>
            </UL>
        </UL>
        <UL TYPE="circle">
            <LI>Formaci&oacute;n acad&eacute;mica</LI>
            <UL TYPE="disc">
                <LI>2007-2013: Escuela Primaria Alfonso Arroyo Flores</LI>
                <LI>2013-2017: Escuela Secundaria General Ignacio Manuel Altamirano</LI>
                <LI>2017-2020: Centro de Estudios Tecnologico Industrial y de Servicios 146</LI>
                <LI>2020-2023: Instituto Tecnologico de Orizaba</LI>
            </UL>
        </UL>
        <UL TYPE="circle">
            <LI>Experiencia Laboral</LI>
            <UL TYPE="disc">
                <LI>2012-2013: Ayudante de Serradero</LI>
                <LI>2020 - 2021: Mesero de restaurant</LI>
                <LI>2020 - 2023: Cantante para eventos</LI>
            </UL>
        </UL>
        
        </form>
    </body>
</html>